<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="248.0" minWidth="399.9998779296875" prefHeight="248.0" prefWidth="462.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutX="203.0" layoutY="114.0" mnemonicParsing="false" text="Button" />
  </children>
</AnchorPane>
