info face="Arial Black Normalny" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=40     xoffset=-3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=124   x=16     y=0     width=7     height=39     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=125   x=23     y=0     width=17     height=39     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=123   x=40     y=0     width=17     height=39     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=93   x=57     y=0     width=15     height=39     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=91   x=72     y=0     width=15     height=39     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=41   x=87     y=0     width=14     height=39     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=40   x=101     y=0     width=13     height=39     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=36   x=114     y=0     width=26     height=37     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=64   x=140     y=0     width=32     height=36     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=81   x=172     y=0     width=30     height=34     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=59   x=202     y=0     width=10     height=32     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=121   x=212     y=0     width=25     height=32     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=103   x=237     y=0     width=25     height=32     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=38   x=262     y=0     width=34     height=31     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=35   x=296     y=0     width=26     height=31     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=37   x=322     y=0     width=37     height=31     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=92   x=359     y=0     width=12     height=31     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=47   x=371     y=0     width=12     height=31     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=383     y=0     width=23     height=31     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=33   x=406     y=0     width=10     height=31     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=48   x=416     y=0     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=57   x=440     y=0     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=56   x=464     y=0     width=23     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=55   x=487     y=0     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=40     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=53   x=24     y=40     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=52   x=48     y=40     width=28     height=31     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=51   x=76     y=40     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=50   x=100     y=40     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=49   x=124     y=40     width=18     height=31     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=113   x=142     y=40     width=25     height=31     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=112   x=167     y=40     width=25     height=31     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=108   x=192     y=40     width=10     height=31     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=107   x=202     y=40     width=26     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=105   x=228     y=40     width=10     height=31     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=104   x=238     y=40     width=24     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=102   x=262     y=40     width=18     height=31     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=100   x=280     y=40     width=25     height=31     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=98   x=305     y=40     width=25     height=31     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=90   x=330     y=40     width=26     height=31     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=89   x=356     y=40     width=32     height=31     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=88   x=388     y=40     width=32     height=31     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=87   x=420     y=40     width=42     height=31     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=86   x=462     y=40     width=32     height=31     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=85   x=0     y=71     width=28     height=31     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=84   x=28     y=71     width=29     height=31     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=83   x=57     y=71     width=27     height=31     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=82   x=84     y=71     width=28     height=31     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=80   x=112     y=71     width=25     height=31     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=79   x=137     y=71     width=30     height=31     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=78   x=167     y=71     width=28     height=31     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=77   x=195     y=71     width=33     height=31     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=76   x=228     y=71     width=23     height=31     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=251     y=71     width=31     height=31     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=74   x=282     y=71     width=24     height=31     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=73   x=306     y=71     width=11     height=31     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=72   x=317     y=71     width=28     height=31     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=71   x=345     y=71     width=30     height=31     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=70   x=375     y=71     width=23     height=31     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=69   x=398     y=71     width=25     height=31     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=68   x=423     y=71     width=27     height=31     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=67   x=450     y=71     width=27     height=31     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=66   x=477     y=71     width=27     height=31     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=102     width=32     height=31     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=116   x=32     y=102     width=17     height=30     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=127   x=49     y=102     width=22     height=27     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=62   x=71     y=102     width=24     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=60   x=95     y=102     width=24     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=43   x=119     y=102     width=23     height=23     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=58   x=142     y=102     width=10     height=23     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=122   x=152     y=102     width=21     height=23     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=120   x=173     y=102     width=28     height=23     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=119   x=201     y=102     width=38     height=23     xoffset=0     yoffset=22    xadvance=38     page=0  chnl=0 
char id=118   x=239     y=102     width=26     height=23     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=117   x=265     y=102     width=24     height=23     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=115   x=289     y=102     width=23     height=23     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=114   x=312     y=102     width=17     height=23     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=111   x=329     y=102     width=26     height=23     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=110   x=355     y=102     width=24     height=23     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=109   x=379     y=102     width=38     height=23     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=101   x=417     y=102     width=26     height=23     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=99   x=443     y=102     width=25     height=23     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=97   x=468     y=102     width=25     height=23     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=44   x=493     y=102     width=10     height=19     xoffset=2     yoffset=35    xadvance=13     page=0  chnl=0 
char id=94   x=0     y=133     width=23     height=18     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=61   x=23     y=133     width=24     height=17     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=42   x=47     y=133     width=15     height=16     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=39   x=62     y=133     width=10     height=13     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=72     y=133     width=20     height=13     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=126   x=92     y=133     width=24     height=11     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=46   x=116     y=133     width=10     height=10     xoffset=2     yoffset=35    xadvance=13     page=0  chnl=0 
char id=45   x=126     y=133     width=13     height=8     xoffset=1     yoffset=30    xadvance=13     page=0  chnl=0 
char id=96   x=139     y=133     width=11     height=8     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=95   x=150     y=133     width=22     height=4     xoffset=0     yoffset=46    xadvance=20     page=0  chnl=0 
