info face="Arial Black Normalny" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="debugfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=28     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=28     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=28     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=31     y=0     width=11     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=42     y=0     width=11     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=53     y=0     width=10     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=40   x=63     y=0     width=9     height=28     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=106   x=72     y=0     width=12     height=28     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=36   x=84     y=0     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=103     y=0     width=23     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=81   x=126     y=0     width=22     height=24     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=148     y=0     width=8     height=23     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=121   x=156     y=0     width=18     height=23     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=174     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=112   x=192     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=103   x=210     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=38   x=228     y=0     width=24     height=22     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=0     y=28     width=19     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=19     y=28     width=27     height=22     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=46     y=28     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=47   x=55     y=28     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=63   x=64     y=28     width=16     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=80     y=28     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=88     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=106     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=124     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=142     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=160     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=178     y=28     width=17     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=195     y=28     width=20     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=215     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=233     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=50     width=14     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=14     y=50     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=22     y=50     width=19     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=41     y=50     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=49     y=50     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=67     y=50     width=13     height=22     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=100   x=80     y=50     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=98     y=50     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=116     y=50     width=19     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=135     y=50     width=23     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=158     y=50     width=22     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=87   x=180     y=50     width=30     height=22     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=210     y=50     width=22     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=232     y=50     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=72     width=20     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=20     y=72     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=40     y=72     width=21     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=61     y=72     width=18     height=22     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=79     y=72     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=78   x=101     y=72     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=121     y=72     width=23     height=22     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=76   x=144     y=72     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=161     y=72     width=22     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=183     y=72     width=18     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=201     y=72     width=8     height=22     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=209     y=72     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=229     y=72     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=94     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=17     y=94     width=18     height=22     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=35     y=94     width=20     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=55     y=94     width=20     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=75     y=94     width=20     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=65   x=95     y=94     width=22     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=116   x=117     y=94     width=13     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=127   x=130     y=94     width=16     height=19     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=62   x=146     y=94     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=164     y=94     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=182     y=94     width=8     height=17     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=190     y=94     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=205     y=94     width=20     height=17     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=225     y=94     width=28     height=17     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=116     width=18     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=18     y=116     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=36     y=116     width=17     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=53     y=116     width=14     height=17     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=67     y=116     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=110   x=85     y=116     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=103     y=116     width=28     height=17     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=101   x=131     y=116     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=149     y=116     width=17     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=97   x=166     y=116     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=184     y=116     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=200     y=116     width=8     height=14     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=94   x=208     y=116     width=16     height=13     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=224     y=116     width=12     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=236     y=116     width=17     height=12     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=0     y=133     width=8     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=8     y=133     width=15     height=9     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=23     y=133     width=18     height=8     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=41     y=133     width=8     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=49     y=133     width=10     height=6     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=59     y=133     width=8     height=6     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=67     y=133     width=16     height=3     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
