<?xml version="1.0" encoding="UTF-8"?>

<?import com.sparkfighters.client.patcher.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-classpath-element ../../../../../bin?>

<AnchorPane maxHeight="360.0" maxWidth="640.0" minHeight="360.0" minWidth="640.0" prefHeight="360.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sparkfighters.client.patcher.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <WebBrowser fx:id="webBrowser" layoutX="26.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="246.0" prefWidth="593.0" snapToPixel="true" />
    <Button fx:id="buttonStart" disable="false" layoutX="495.0" layoutY="296.0" mnemonicParsing="false" onAction="#buttonStartClick" prefHeight="50.0" prefWidth="131.0" text="Launch" visible="true">
      <font>
        <Font name="Arial" size="12.0" fx:id="x1" />
      </font>
    </Button>
    <ProgressBar fx:id="progressBar" layoutX="26.0" layoutY="297.0" prefHeight="49.0" prefWidth="455.0" progress="0.0" />
    <Text fx:id="textMB" strokeType="OUTSIDE" strokeWidth="0.0" text="600,00/800,00 MB" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="278.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x2" />
      </font>
    </Text>
    <Text fx:id="textString" font="$x2" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="textString" AnchorPane.bottomAnchor="-47.6" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="277.6" />
  </children>
</AnchorPane>
